<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп "Бородинский"</title>
  </head>
  <body>
      <header class="main-header">
          <a href="index.html" class="main-header-logo">
            <img src="logo.jpg" alt="Лого">
          </a>
          <nav class="main-nav">
              <ul>
                  <li><a href="/info.html">Информация</a></li>
                  <li><a href="/news.html">Новости</a></li>
                  <li><a href="/price.html">Прайс-лист</a></li>
                  <li class="main-nav-current"><a href="/shop.html">Магазин</a></li>
                  <li><a href="/contacts.html">Контакты</a></li>
              </ul>
              <div class="log-in-form">
                <h2>Личный кабинет</h2>
                <p>ВВедите пожалуйста свой логин и пароль</p>
                <form class="login">Логин</form>
                <form class="password">Пароль</form>
                <form class="remmember-me">Запомните меня</form>
                <form class="forgot-password">Я ЗАБЫЛ ПАРОЛЬ!</form>
                <a href="login.html" class="enter">Войти</a>
                <form class="exit">x</form>
          </div>
          </nav>
      </header>
      <main class="goods">
        <header class="goods-header">
            <h1 class="page-title">СРЕДСТВА ДЛЯ УХОДА</h1>
            <ul class="breadcrumbs">
                <li><a href="index.html">ГЛАВНАЯ</a></li>
                <li><a href="shop-1.html">МАГАЗИН</a></li>
                <li class="breadcrumbs-current">СРЕДСТВА ДЛЯ УХОДА</li>
            </ul>
        </header>
        <section class="filters">
            <h2 class="visually-hidden">Фильтр товаров</h2>
            <!--Тут будет форма, пока оставлю что набил
            <h3>ПРОИЗВОДИТЕЛИ:</h3>
            <ul>
                <li>Baxter of California</li>
                <li>Mr Natty</li>
                <li>Suavecito</li>
                <li>Malin+Goetz</li>
                <li>Murray’s</li>
                <li>American Crew</li>
            </ul>
            <span class="goods-manufacturers-option">x</span>
            <span class="goods-manufacturers-option">x</span>
            <span class="goods-manufacturers-option">x</span>
            <span class="goods-manufacturers-option">x</span>
            <span class="goods-manufacturers-option">x</span>
            <span class="goods-manufacturers-option">x</span>
            -->
        </section>
        <section class="goods-groups">
            <h2>ГРУППЫ ТОВАРОВ</h2>
            <ul>
                <li>Бритвенные принадлежности</li>
                <li>Средства для ухода</li>
                <li>Аксессуары</li>
            </ul>
        </section>
        <button class="search-button">ПОКАЗАТЬ</button>
        <section class="catalog">
            <h2 class="visually-hidden">Список средств для ухода</h2>
            <ul class="catalog-list">
                <li class="catalog-item">
                    <h3>
                        <a href="catalog-item.html">
                            <span class="catalog-category">Набор для путешествий</span>
                            <span class="catalog-item-title">«Baxter of California»</span>
                        </a>
                    </h3>
                    <p class="catalog-image">
                        <a href="catalog-item.html">
                            <img src="/img/goods/baxter-package.jpg" alt="Набор для путешествий «Baxter of California»">
                        </a>
                    </p>
                    <p>
                        <b>2 900 ₽</b>
                        <a class="button" href="#">Купить</a>
                    </p>
                </li>
                <li class="catalog-item">
                    <h3>
                        <a href="catalog-item.html">
                            <span class="catalog-category">Увлажняющий кондиционер</span>
                            <span class="catalog-item-title">«Baxter of California»</span>
                        </a>
                    </h3>
                    <p class="catalog-image">
                        <a href="catalog-item.html">
                            <img src="/img/goods/baxter-package.jpg" alt="Увлажняющий кондиционер «Baxter of California»">
                        </a>
                    </p>
                    <p>
                        <b>750 ₽</b>
                        <a class="button" href="#">Купить</a>
                    </p>
                </li>
                <li class="catalog-item">
                    <h3>
                        <a href="catalog-item.html">
                            <span class="catalog-category">Гель для волос</span>
                            <span class="catalog-item-title">«SUAVECITO»</span>
                        </a>
                    </h3>
                    <p class="catalog-image">
                        <a href="catalog-item.html">
                            <img src="/img/goods/baxter-package.jpg" alt="Гель для волос «SUAVECITO»»">
                        </a>
                    </p>
                    <p>
                        <b>290 ₽</b>
                        <a class="button" href="#">Купить</a>
                    </p>
                </li>        
                <li class="catalog-item">
                    <h3>
                        <a href="catalog-item.html">
                            <span class="catalog-category">Глина для укладки волос</span>
                            <span class="catalog-item-title">«American crew»</span>
                        </a>
                    </h3>
                    <p class="catalog-image">
                        <a href="catalog-item.html">
                            <img src="/img/goods/baxter-package.jpg" alt="Глина для укладки волос «American crew»">
                        </a>
                    </p>
                    <p>
                        <b>500 ₽</b>
                        <a class="button" href="#">Купить</a>
                    </p>
                </li>    
                <li class="catalog-item">
                    <h3>
                        <a href="catalog-item.html">
                            <span class="catalog-category">Гель для волос</span>
                            <span class="catalog-item-title">«American crew»</span>
                        </a>
                    </h3>
                    <p class="catalog-image">
                        <a href="catalog-item.html">
                            <img src="/img/goods/baxter-package.jpg" alt="Гель для волос «American crew»">
                        </a>
                    </p>
                    <p>
                        <b>300 ₽</b>
                        <a class="button" href="#">Купить</a>
                    </p>
                </li>
                <li class="catalog-item">
                    <h3>
                        <a href="catalog-item.html">
                            <span class="catalog-category">Набор для бритья</span>
                            <span class="catalog-item-title">«Baxter of California»</span>
                        </a>
                    </h3>
                    <p class="catalog-image">
                        <a href="catalog-item.html">
                            <img src="/img/goods/baxter-package.jpg" alt="Набор для бритья «Baxter of California»">
                        </a>
                    </p>
                    <p>
                        <b>3 900 ₽</b>
                        <a class="button" href="#">Купить</a>
                    </p>
                </li>            
            </ul>
        </section>
        <ul class="pagination">
            <button class="pagination-item"><a href="#">1</a></button>
            <button class="pagination-item pagination-item-current"><a>2</a></button>
            <button class="pagination-item"><a href="#">3</a></button>
            <button class="pagination-item"><a href="#">4</a></button>
        </ul>
      </main>
      <footer class="main-footer">
          <p class="footer-contacts">БАРБЕРШОП «БОРОДИНСКИЙ»<br>
             АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, УЛ. Б. КОНЮШЕННАЯ, Д. 19/8<br>
             <button>КАК НАС НАЙТИ?</button><br>
             ТЕЛЕФОН: +7 (495) 666-02-66</p>
          <div class="footer-social">
            <b>ДАВАЙТЕ ДРУЖИТЬ!</b>
            <a class="footer-social-button" href="VK.ru">VK</a>
            <a class="footer-social-button" href="fb.com">Facebook</a>
            <a class="footer-social-button" href="instagram.com">Instagram</a>
          </div>
          <section class="footer-copiright">
            <b>РАЗРАБОТАНО:</b>
            <a class="footer-copiright-buttom" href="https://htmlacademy.ru/">html academy</a>
          </section>
      </footer>
      <section class="modal modal-map">
        <h2 class="visually-hidden">Как до нас добраться</h2>
        <span class="modal-close">x</span>
      </section>
  </body>
</html>
